<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        <button id="show-films-btn" class="action-btn">показать все фильмы</button>
        <button id="add-film-btn" class="action-btn">добавить фильм</button>
        <button id="searh-film-btn" class="action-btn">найти фильм</button>
        <button id="mark-film-btn" class="action-btn">пометить фильм как выданный</button>
    </div>
    <div id="content">
        <!-- here will be dynamic content-->>
    </div>
</body>
</html>
